<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VanillaWindow" parent="AdwApplicationWindow">
    <property name="width-request">400</property>
    <property name="default-width">990</property>
    <property name="default-height">700</property>
    <property name="title" translatable="yes">APX Sub-System Settings</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwViewSwitcherTitle">
                <property name="stack">stack_main</property>
                <property name="title" translatable="true">APX Sub-System Settings</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="btn_apply">
                <property name="label" translatable="true">Apply Changes</property>
                <property name="visible">False</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toasts">
            <child>
              <object class="AdwViewStack" id="stack_main">
                <property name="vexpand">true</property>
                <child>
                  <object class="AdwViewStackPage" id="page_apx">
                    <property name="name">subsystem</property>
                    <property name="title" translatable="true">Sub System</property>
                    <property name="icon-name">utilities-terminal-symbolic</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="AdwPreferencesPage">
                            <child>
                              <object class="AdwPreferencesGroup" id="group_containers">
                                <property name="title" translatable="true">Containers</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="group_apps">
                                <property name="title" translatable="true">Installed Applications</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">_About Control-center</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
